# Database Connections
MYSQL_CONNECTOR_PATH=/path/to/mysql-connector
MONGODB_URI=mongodb://localhost:27017
MYSQL_URL=jdbc:mysql://localhost:3306/database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

# Database Names and Tables
MONGO_DB=database_name
MONGO_COLLECTION=collection_name
COMPANY_INFO_TABLE=company_info_table_name
MARKET_INDEX_TABLE=market_index_table_name

# Output Path, this is where the output CSV files will be saved
# Do not need to change this
OUTPUT_PATH=data/output/ 